import React from "react";

export default function PrivacyPolicy() {
  return (
    <main className="h-screen overflow-auto">
      <div className="max-w-5xl mx-auto px-4 py-8">
        <h1 className="text-3xl font-bold mb-4">Политика конфиденциальности</h1>

        <p className="mb-4 text-neutral-300">
          Эта политика конфиденциальности определяет, как наш веб-сайт
          использует и защищает любую информацию, которую вы предоставляете нам
          при использовании приложения.
        </p>

        <h2 className="text-2xl font-bold mb-2">Собираемая информация</h2>

        <ul className="list-disc list-inside mb-4 text-neutral-300">
          <li>
            Мы собираем неперсонализированную информацию о ваших действиях на
            сайте
          </li>
          <li>
            Мы записываем IP-адрес источника запроса, поступившего на сайт.
          </li>
        </ul>
        <p className="mb-4 text-neutral-300">
          Любая собираемая информация может использоваться в следующих целях:
        </p>

        <ul className="list-disc list-inside mb-4 text-neutral-300">
          <li>Улучшение пользовательского опыта</li>
          <li>Улучшение работы сайта и сервисов</li>
        </ul>

        <h2 className="text-2xl font-bold mb-2">Защита информации</h2>

        <p className="mb-4 text-neutral-300">
          Мы применяем множество инструментов защиты для обеспечения
          безопасности собранной информации. Тем не менее, мы не предоставляем
          никаких гарантий насчет этого.
        </p>

        <h2 className="text-2xl font-bold mb-2">
          Раскрытие информации третьим лицам
        </h2>

        <p className="mb-4 text-neutral-300">
          Мы не продаем, не обмениваем и не передаем персональные данные третьим
          лицам, за исключением случаев, когда это необходимо для улучшения
          вашего опыта. Также информация может быть раскрыта в следующих
          случаях:
        </p>
        <ul className="list-disc list-inside mb-4 text-neutral-300">
          <li>
            Мы убеждены, что такое раскрытие требуется в связи с действующим
            законодательством
          </li>
          <li>
            Защита наших прав, собственности и обеспечения нашей безопасности
          </li>
        </ul>
        <p className="mb-4 text-neutral-300">
          Неперсонализированная информация может передаваться третьим лицам в
          маркетиноговых и рекламных целях.
        </p>

        <h2 className="text-2xl font-bold mb-2">Ссылки на сторонние ресурсы</h2>

        <p className="mb-4 text-neutral-300">
          В некоторых случаях на сайт могут быть добавлены ссылки на сторонние
          продкуты и сервисы. Эти продукты и сервисы имеют свои независимые
          Политики Конфиденциальности. Мы не несём никакой ответсвенности за
          содержимое этих сторонних ресурсов. Тем не менее, мы стремимся
          обеспечить безопасность сайта и приветствуем любые пожелания по поводу
          данных ссылок.
        </p>

        <h2 className="text-2xl font-bold mb-2">
          Закон о защите конфиденциальности детей в Интернете (США)
        </h2>

        <p className="mb-4 text-neutral-300">
          Этот сайт, а также продукты и сервисы, предлагающиеся на нем, нацелены
          на лиц, которым исполнилось как минимум 13 лет. Если сервер находится
          на территории США, а вам меньше 13 лет – не используйте данный сайт.
        </p>

        <h2 className="text-2xl font-bold mb-2">
          Распространяется на данные, собранные онлайн
        </h2>

        <p className="mb-4 text-neutral-300">
          Эта Политика Конфиденциальности распространяется только на данные
          собранные через Сайт, но не на информацию, собранную оффлайн или через
          другие источники.
        </p>
        <h2 className="text-2xl font-bold mb-2">Согласие</h2>

        <p className="mb-4 text-neutral-300">
          Используя данный сайт, вы выражаете согласие на применение этой
          Политики Конфиденциальности.
        </p>
        <h2 className="text-2xl font-bold mb-2">
          Изменения в Политику Конфиденциальности
        </h2>

        <p className="mb-4 text-neutral-300">
          Если Политика Конфиденциальности будет изменена, вы сможете узнать об
          изменениях на этой странице.
        </p>

        <p className="mb-4 text-neutral-300">
          Текстовое содержимое данной политики конфиденциальности имеет
          свободную лицензию CC-BY-SA. <br />
          Последнее обновление: 21 июня, 2024.
        </p>
      </div>
      <div className="bg-primary">
        <div className="max-w-5xl mx-auto px-4 py-8">
          <h1 className="text-3xl font-bold mb-4 text-sky-600">
            Спасибо, что играете в Brawlize
          </h1>
          <p className="mb-4 text-white">
            Данный контент не связан с компанией Supercell, не поддерживается,
            не спонсируется и не был утвержден ею, и компания Supercell не несет
            за него ответственность. Для получения большей информации смотрите:
            Supercell&apos;s Fan Content Policy
          </p>

          <p className="mt-10 text-neutral-300 text-sm">2024. Brawlize.</p>
        </div>
      </div>
    </main>
  );
}
